# EmulatorLauncher

emulatorlauncher/: .gitlab-ci.yml  LICENSE  build.gradle  settings.gradle
emulatorlauncher/src/main/java/com/fabian/emulatorlauncher/: Main.java
emulatorlauncher/src/main/java/com/fabian/emulatorlauncher/Controller/: ListMenuPageController.java  MenuBarController.java  SettingsPageController.java
emulatorlauncher/src/main/java/com/fabian/emulatorlauncher/Datamodel/: ConfigModel.java  EmulatorModel.java
emulatorlauncher/src/main/java/com/fabian/emulatorlauncher/Handler/: BackupHandler.java  LoadHandler.java  SaveHandler.java
emulatorlauncher/src/main/java/com/fabian/emulatorlauncher/Tasks/: ZipTask.java
emulatorlauncher/src/main/resources/com/fabian/emulatorlauncher/: ListMenuPage.fxml  MenuBar.fxml  SettingsPage.fxml  style.css
